buildscript {
    ext.compatible_java_version = JavaVersion.VERSION_11
    ext.target_java_version = JavaVersion.VERSION_17
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    group = GROUP
    version = VERSION_NAME
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDir
}
