org.gradle.jvmargs=-Xmx1536m \
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

GROUP=io.noties
VERSION_NAME=2.0.0

POM_DESCRIPTION=Prism4j
POM_URL=https://github.com/noties/Prism4j
POM_SCM_URL=https://github.com/noties/Prism4j
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Prism4j.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Prism4j.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov