[versions]
annotations = "26.0.2"
google-java-format = "1.27.0"

#test
gson = "2.13.1"
json-unit = "4.1.1"
junit = "4.13.2"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "google-java-format" }
#test
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
json-unit = { module = "net.javacrumbs.json-unit:json-unit", version.ref = "json-unit" }
junit = { module = "junit:junit", version.ref = "junit" }

#self
prism4j-annotations = { module = "io.github.oojohn6oo:prism4j-annotations", version = "1.0.0" }
prism4j-api = { module = "io.github.oojohn6oo:prism4j-api", version = "1.0.0" }
prism4j-bundler = { module = "io.github.oojohn6oo:prism4j-bundler", version = "1.0.0" }