plugins{
    id 'java-library'
}

version = VERSION_NAME

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
    ]
}


dependencies {
    implementation (project(':prism4j-annotations'))

    implementation(libs.annotations)
    implementation(libs.ixjava)
    implementation(libs.commons.io)
    implementation(libs.google.java.format)
}

java {
    targetCompatibility = rootProject.ext.get("target_java_version")
    sourceCompatibility = rootProject.ext.get("compatible_java_version")
}